# AX Templates Configuration
# Generated by: ax init
# Schema: .ax-config.schema.json

ax_templates:
  version: "2.0.0"

# Project paths
paths:
  project_root: "{{PROJECT_NAME}}"      # Source code location
  stages_output: "./stages"              # Stage output files
  state: "./state"                       # State files
  checkpoints: "./state/checkpoints"     # Checkpoints

# AI CLI settings
ai:
  gemini: true                           # Enable Gemini CLI
  codex: true                            # Enable Codex CLI

# tmux session configuration
tmux:
  gemini_session: "ax-gemini"            # Gemini session name
  codex_session: "ax-codex"              # Codex session name
  output_timeout: 300                    # Output timeout (seconds)

# Context management thresholds (% of remaining context)
context:
  warning: 60                            # Show warning banner
  action: 50                             # Auto-save state
  critical: 40                           # Recommend /clear
  task_save_frequency: 5                 # Auto-save every N tasks

# Stage timeouts (seconds)
timeouts:
  "01-brainstorm": 3600                  # 1 hour
  "02-research": 3600                    # 1 hour
  "03-planning": 7200                    # 2 hours
  "04-ui-ux": 7200                       # 2 hours
  "05-task-management": 3600             # 1 hour
  "06-implementation": 14400             # 4 hours
  "07-refactoring": 7200                 # 2 hours
  "08-qa": 7200                          # 2 hours
  "09-testing": 7200                     # 2 hours
  "10-deployment": 3600                  # 1 hour

# MCP server configuration
mcp:
  search:
    - context7
    - exa
  browser:
    - playwright

# Git settings
git:
  commit_language: "Korean"              # Commit message language
  auto_commit: true                      # Enable auto-commit
